<html>
    <head>
        <style>
            .menu {
              background-color: black;
            }
            
            .menu a::after{
            content: '';
            
            width: 0%;
            
            height: 3px;
            
            
            background: red;
            
            display: block;
            margin: auto;
            
            transition: 0.75s;
            
            }
            .menu::after{
            content: '';
            
            width:100%;
            
            height: 2px;
            
            
            background: red;
            
            display: block;
            margin: auto;
            
            }
            .menu a:hover::after{
             width: 100%;
            }
             .menu a:hover{
               background-color: violet; font-size: x-large; 
            }
            
            
            </style>
            </head>
            <body style="background-image:url(bg4.jpeg);
            background-size: 100% 100%;margin: 0px">
             
                
            <div class="menu">
              <table style="background-color:black;" cellspacing="20">
                    <tr>
                        <td style="width: 40px;"><img src="cayn1.PNG" alt="cayn logo"></td>
                        <td><a href="../Home page/home.html"style="text-decoration:none"><span style="color: white; font-size: large";>HOME</span></a></td>
                        <td><a href="../About Us/about us.html"style="text-decoration:none"><span style="color: white; font-size: large";>ABOUT US</span></a></td>
                        <td><a href="../PRIVACY/privacy policy.html"style="text-decoration:none"><span style="color: white; font-size: large">PRIVACY POLICY</span></a></td>
                        <td><a href="../LOGIN AND SIGNUP/login.html"style="text-decoration:none"><span style="color: white;font-size: large">LOGIN</span></a></td>
                        <td><a href="../LOGIN AND SIGNUP/Sign up.html"style="text-decoration:none"><span style="color: white;font-size: large">SIGN UP</span></a></td>
                        <TD style="width:250px ;"> </TD>
                        <td><a href="" style = "text-decoration: none"><span id="cr" style="color: white;font-size: x-large"></span></a></td>
                        <TD style="width: 0px"> </TD>
                        <td><img src="cart.PNG" alt="add to cart" usemap="#ac"><map name="ac"><area shape="rect" coords="0,0,159,72" href="../Add to cart/addcart.html"></map></td>
                 </tr></table>
                </div> 
 <br> <br>
    <center><table cellspacing="10" border="0">
        <caption>
            <span style="font-weight:bolder ;font-family:Arial;font-size: 50px;color:rgb(255, 123, 0);">XIAOMI<br>
        </caption>
        <tr bgcolor="white"><th></th><th></th></tr>
        <tr>
            <td>
                <img src="mi10t.PNG" width="370px" height="370px" usemap="#mi3">
                <map name="mi3">
                <area shape="rect" coords="0,0,390,390" alt="mi10t" href="Mi 10T.html">
                </map>
            </td>
        
       
            <td>
                <img src="mi10tpro.PNG" width="370px" height="370px" usemap="#mi4">
                <map name="mi4">
                <area shape="rect" coords="0,0,390,390" alt="mi10tpro" href="Mi 10T Pro.html">
                </map>
            </td>
            <td>
                <img src="note96gb.PNG" width="370px" height="370px" usemap="#mi8">
                <map name="mi8">
                <area shape="rect" coords="0,0,390,390" alt="note9(6gb)" href="Redmi Note 9.html">
                </map>
            </td>
           
        </tr>
        <tr>
          
            <td>
                <img src="note9promax.PNG" width="370px" height="370px" usemap="#mi7">
                <map name="mi7">
                <area shape="rect" coords="0,0,390,390" alt="note9promax" href="Redmi Note 9 Pro Max.html">
                </map>
            </td>
            
            <td>
                <img src="mi10i.PNG" width="370px" height="370px" usemap="#mi1">
                <map name="mi1">
                <area shape="rect" coords="0,0,390,390" alt="Mi 10i" href="Mi10i.html">
                </map>
            </td>
            <td>
                <img src="note9pro.PNG" width="370px" height="370px" usemap="#mi6">
                <map name="mi6">
                <area shape="rect" coords="0,0,390,390" alt="note9pro" href="redmi oh no.html">
                </map>
            </td>
           
        </tr>
        
        <tr>
            <td>
                <img src="mi11x.PNG" width="370px" height="370px" usemap="#mi9">
                <map name="mi9">
                <area shape="rect" coords="0,0,390,390" alt="Mi 11x" href="redmi oh no.html">
                </map>
            </td>
            <td>
                <img src="mi10i6gb.PNG" width="370px" height="370px" usemap="#mi2">
                <map name="mi2">
                <area shape="rect" coords="0,0,390,390" alt="Mi 10i-6gb" href="redmi oh no.html">
                </map>
            </td>
         
            <td>
                <img src="note9.PNG"  width="370px" height="370px" usemap="#mi5">
                <map name="mi5">
                <area shape="rect" coords="0,0,390,390" alt="note9" href="redmi oh no.html">
                </map>
            </td>
            
        </tr>
    </table>
    </center>
    </body>
    <script>
        var users=localStorage.getItem("currentName")
        document.getElementById("cr").innerHTML = "Hello, " + users
    </script>
    </html>