<html>
      <head>
            <style>
                  .menu {
                    background-color: black;
                  }
                  
                  .menu a::after{
                  content: '';
                  
                  width: 0%;
                  
                  height: 3px;
                  
                  
                  background: red;
                  z-index: 100;
                  
                  display: block;
                  margin: auto;
                  
                  
                  transition: 0.75s;
                  
                  }

                  .menu a:hover::after{
                   width: 100%;
                  }
                   .menu a:hover{
                     background-color: violet; font-size: x-large; 
                  }
                  
                  
                  </style>
                  </head>
                  <body bgcolor="orange" style="margin: 0px">
                   
                      
                  <div class="menu">
                    <table style="background-color:black;" cellspacing="20">
                          <tr>
                              <td style="width: 40px;"><img src="cayn1.PNG" alt="cayn logo"></td>
                              <td><a href="../Home page/home.html"style="text-decoration:none"><span style="color: white; font-size: large";>HOME</span></a></td>
                              <td><a href="../About Us/about us.html"style="text-decoration:none"><span style="color: white; font-size: large";>ABOUT US</span></a></td>
                              <td><a href="../PRIVACY/privacy policy.html"style="text-decoration:none"><span style="color: white; font-size: large">PRIVACY POLICY</span></a></td>
                              <td><a href="../LOGIN AND SIGNUP/login.html"style="text-decoration:none"><span style="color: white;font-size: large">LOGIN</span></a></td>
                              <td><a href="../LOGIN AND SIGNUP/Sign up.html"style="text-decoration:none"><span style="color: white;font-size: large">SIGN UP</span></a></td>
                              <TD style="width:250px ;"> </TD>
                              <td><a href="" style = "text-decoration: none"><span id="cr" style="color: white;font-size: x-large"></span></a></td>
                              <TD style="width: 0px"> </TD>
                              <td><img src="2.PNG" alt="add to cart" usemap="#ac"><map name="ac"><area shape="rect" coords="0,0,159,72" href="../Add to cart/addcart.html"></map></td>
                        </tr></table>
                      </div>

<center><h1><div style="background-image: url('maroon.jpg'); color: cornsilk;" >ABOUT US</div></h1></center>
<h1>CAYN-Where technology meets people!</h1>
CAYN has come a long way and achieved many milestones to become one of the leading powerhouse retailers in the region.The brand’s perseverance and hard work has paid off with stores across India, Malaysia and Singapore.
With over 5,000 electronic products and accessories to choose from reputed international brands,we pride ourselves on our exemplary service and product knowledge at the store level, coupled with the widest range of electronics available at the best value on display at one location.
<h2>TRUSTED SERVICE AT BEST VALUE</h2>
We work vigorously to earn and keep customer trust and we look around corners for ways to serve customers.
CAYN ensures that the products are authorized to avoid any post purchase difficulty faced by customers. 
In case of customer finding a product cheaper elsewhere, CAYN ensures that the price is matched.
The history of CAYN Electronics has always been surrounded by the company's desire to create a happier, better life.<br>
<h2>CORE COMPETENCIES</h2>
<ul type="disc">
      <li>Long term relationship.</li>
      <li>Developing Response Oriented management with quick decision making.</li>
      <li>Monitoring market developments and identifying opportunities for business.</li>
      <li>Employing the most dedicated and committed people to team up and deliver using information technology.</li>
      <li>Bringing the entire team of employees, principals, vendors, customers on the same platform.</li>
</ul>
<hr>
<h2>CONTACT US:</h2>
<ul type="disc">
     <li><p><b>ADDRESS</b><br>
      Cayn Electronics <br>
            Melattur<br>
            Malapuram<br>
            Kerala.</p>
     </b></li>
     <li><b>CONTACT NO: +91 82206 92155</b></li>
     <li><b>ESTABLISHED: 2018</b></li>
     <li><b>HEADQUARTERS: Malapuram (Kerala)</b></li>
</ul>
<hr>
<center><img src="followus.PNG"></center>
</body>
<script>
      var users=localStorage.getItem("currentName")
      document.getElementById("cr").innerHTML = "Hello, " + users
  </script>
</html>