<html>
    <head>
        <title>VIVO Y51</title>
        <style>
            .menu {
              background-color: black;
            }
            
            .menu a::after{
            content: '';
            
            width: 0%;
            
            height: 3px;
            
            
            background: red;
            
            display: block;
            margin: auto;
            
            transition: 0.75s;
            
            }
            .menu::after{
            content: '';
            
            width:100%;
            
            height: 2px;
            
            
            background: red;
            
            display: block;
            margin: auto;
            
            }
            .menu a:hover::after{
             width: 100%;
            }
             .menu a:hover{
               background-color: violet; font-size: x-large; 
            }
            
            
            </style>
            </head>
            <body style="background-image:url(bg4.jpeg);
            background-size: 100% 100%;margin: 0px">
             
                
            <div class="menu">
              <table style="background-color:black;" cellspacing="20">
                    <tr>
                        <td style="width: 40px;"><img src="cayn1.PNG" alt="cayn logo"></td>
                        <td><a href="../Home page/home.html"style="text-decoration:none"><span style="color: white; font-size: large";>HOME</span></a></td>
                        <td><a href="../About Us/about us.html"style="text-decoration:none"><span style="color: white; font-size: large";>ABOUT US</span></a></td>
                        <td><a href="../PRIVACY/privacy policy.html"style="text-decoration:none"><span style="color: white; font-size: large">PRIVACY POLICY</span></a></td>
                        <td><a href="../LOGIN AND SIGNUP/login.html"style="text-decoration:none"><span style="color: white;font-size: large">LOGIN</span></a></td>
                        <td><a href="../LOGIN AND SIGNUP/Sign up.html"style="text-decoration:none"><span style="color: white;font-size: large">SIGN UP</span></a></td>
                        <TD style="width:250px ;"> </TD>
                        <td><a href="" style = "text-decoration: none"><span id="cr" style="color: white;font-size: x-large"></span></a></td>
                        <TD style="width: 0px"> </TD>
                        <td><img src="cart.PNG" alt="add to cart" usemap="#ac"><map name="ac"><area shape="rect" coords="0,0,159,72" href="../Add to cart/addcart.html"></map></td>
                 </tr></table>
                </div> 
       <center><iframe width="1515.55px" height="400px" src="https://www.youtube.com/embed/HWkxMXDJBmw"></iframe></center>
       <br>
       <br>
       <table cellspacing="25" border="0">         
           <tr>
                <td><pre><img src="8.jpg" alt="Y51"><br>    <img src="22.jpeg" usemap="#atc"><map name="atc"><area shape="rect" coords="0,0,250,100" alt="add tp cart" href=""></map>       <img src="23.jpeg" usemap="#bn"><map name="bn"><area shape="rect" coords="0,0,250,100" alt="buy now" href="../ADDRESS/address.html"></map></pre></td>
                <td style="height:700px;width:770px">
                <span style="font-weight: bold;font-size: 50px;font-family: Arial, Helvetica, sans-serif;">ViVO Y51 (Crystal Symphony,8 GB RAM,128 GB Storage)</span>
                <br><br><hr>
                <span style="font-weight:lighter;font-size:20px;font-family: Arial, Helvetica, sans-serif">
                    <b>M.R.P:</b><br><span style="color:red;font-weight: bold;font-size: 30px;">₹ 17,990.00   </span><del>₹ 18,990.00</del>
                    <br><br><b>HIGHLIGHTS:</b>
                    <ul type="disc">
                        <li>8 GB RAM | 128 GB ROM</li>
                        <li>6.58 Inches Display</li>
                        <li>48MP + 8MP + 8MP | 16MP Front Camera</li>
                        <li>5000 mAh Battery</li>
                    </ul></span><hr>
<pre><span style="font-weight:lighter;font-size:20px;font-family: Arial, Helvetica, sans-serif"><b>Operating System:</b> Android 11

<b>Processor Type:</b> Qualcomm(octa core) Snapdragon 665

<b>Front Camera:</b> 16MP

<b>Display Type:</b> Full HD+ LCD (IPS) Halo FullView Display (2376 x 1080)

<b>Battery:</b> 5000mAH lithium-ion battery

<b>Cellular Technology:</b> Dual sim (5G,4G)

<span style="font-size: smaller">[1 Year manufacturer warranty for Handset and 6 Months warranty for In-box Accessories ]</span>
</pre></span>
                </td>
           </tr>
       </table>
       <hr>
       <p><h1><b><center><img src="21.PNG" width="1500px" height="135px"></center></b></h1></p>
       <hr>
       <ul><span style="font-size:x-large">
        <li>10% off on ICICI Bank Credit Card transactions, up to ₹750. On Orders of ₹7500</li>
        <li>12% off on ICICI Bank Debit and Credit Cards EMI transactions, up to ₹1200. On Orders of ₹7500</li>
        <li>5% Unlimited Cashback on Cayn Axis Bank Credit Card</li>
        <li>12% off on SBI Bank Debit and Credit Cards EMI transactions, up to ₹1200. On Orders of ₹7500</li>
    </ul></span>
    <p><span style="font-size: smaller">*Terms and conditions apply</span></p>
    </body>
    <script>
        var users=localStorage.getItem("currentName")
        document.getElementById("cr").innerHTML = "Hello, " + users
    </script>
</html>